# NovaBackEnd

./: README.md  START_UP.md
Test/: pom.xml
Test/src/main/java/: Driver.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/revature/nova/: CartDriver.java  CartService.java
cart-service/src/main/java/com/revature/nova/DTOs/: CartDataDTO.java
cart-service/src/main/java/com/revature/nova/aspects/: LoggerAspect.java
cart-service/src/main/java/com/revature/nova/clients/: ProductClient.java  UserClient.java
cart-service/src/main/java/com/revature/nova/config/: WebSecurityConfig.java
cart-service/src/main/java/com/revature/nova/configs/: FilterConfig.java
cart-service/src/main/java/com/revature/nova/controllers/: CartController.java
cart-service/src/main/java/com/revature/nova/exceptions/: AuthenticationException.java  DataException.java  EmptyCartException.java  NullCartException.java
cart-service/src/main/java/com/revature/nova/filters/: AuthenticationFilter.java  ParseFilter.java
cart-service/src/main/java/com/revature/nova/helpers/: CurrentUser.java  RequestHeaders.java  Token.java
cart-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  application.yml  pom.xml
discovery-service/src/main/java/com/revature/nova/: DiscoveryService.java  DiscoveryServiceApplication.java  PingController.java
discovery-service/src/main/resources/: README.md
discovery-service/src/test/java/com/revature/nova/: DiscoveryServiceTests.java
product-service/: .gitignore  Dockerfile  pom.xml
product-service/src/main/java/com/revature/nova/: Driver.java  ProductService.java  ServletInitializer.java  WebSecurityConfiguration.java
product-service/src/main/resources/: Product Database script.sql  README.md  product_script_link.sql
product-service/src/test/java/com/revature/nova/: DriverTests.java  ProductRepoTest.java  ProductServiceTests.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/io/Nova/springsecurityjwt/: SecurityConfigurer.java  SpringSecurityJwtApplication.java
spring-security-jwt/src/test/java/io/Nova/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/revature/nova/: UserService.java  WebSecurityConfiguration.java
user-service/src/main/java/com/revature/nova/DTOs/: LoginCredentialsDTO.java  RegisteredDataDTO.java  ResponseLogin.java  UserProfileDTO.java  UserRegistrationDTO.java  UserToCartDTO.java
user-service/src/main/java/com/revature/nova/aspects/: LoggerAspect.java
user-service/src/main/java/com/revature/nova/clients/: CartClient.java  ProductClient.java
user-service/src/main/java/com/revature/nova/configs/: FilterConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/revature/nova/controllers/: AuthenticationController.java  UserController.java  UserInfoController.java
user-service/src/main/java/com/revature/nova/exceptions/: AuthenticationException.java  FailedSaveException.java  MalformedTokenException.java  MissingTokenException.java  UnauthorizedPrefixException.java  UserDoesNotExistException.java
user-service/src/main/java/com/revature/nova/filters/: AuthenticationFilter.java  CORSFilter.java
user-service/src/main/java/com/revature/nova/helper/: Token.java
user-service/src/main/java/com/revature/nova/helpers/: CurrentUser.java  Token.java
user-service/src/main/java/com/revature/nova/models/: Cart.java  Logger.java  Product.java  UserInfoModel.java  UserModel.java
user-service/src/main/java/com/revature/nova/repositories/: LoggerRepo.java  UserInfoRepo.java  UserRepo.java
user-service/src/main/java/com/revature/nova/services/: LoggerService.java  RegisterUserService.java  UserInfoService.java  UserModelService.java  UserService.java
user-service/src/main/java/com/revature/nova/utils/: AuthenticationEndPoint.java  JWTUtil.java
user-service/src/main/resources/: README.md
user-service/src/test/java/com/revature/nova/: UserServiceTests.java
user-service/src/test/java/com/revature/nova/controllers/: AuthenticationControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java
user-service/src/test/java/com/revature/nova/services/: LoggerServiceTests.java  UserInfoServiceTest.java  UserModelServiceTest.java
user-service/src/test/java/com/revature/nova/utils/: JWTUtil.java  JWTUtilTest.java
zuul-service/: Dockerfile  application.yml  pom.xml
zuul-service/src/main/java/com/revature/nova/: ServletInitializer.java  WebConfig.java  ZuulService.java
zuul-service/src/main/resources/: README.md
(+67 files in other folders)
